<!--Name: Archis Girsh Bendre  Student No:10504140 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click To Book</title>
    <!--The theme for this page is referenced from the website https://bootswatch.com/cyborg/-->
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    

</head>

<body>
    <!--The navigation bar template is referenced from the website https://bootswatch.com/cyborg/-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Click To Book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

  <!--This part of the code is edited from the website www.movies-at.ie-->
    <div class="container">
        <div id="movie" class="well"></div>
    </div>

    <div class="OLCT_movieTimes" style="text-align:end">
        <table cellspacing="0" cellpadding="0" class="table">
            <tr>
                <th>Monday 01 April 2019</th>
                <td width="50"><a href="seatselection.html">12:00</a></td>
                <td width="50"><a href="seatselection.html">13:40</a></td>
                <td width="50"><a href="seatselection.html">14:10</a></td>
                <td width="50"><a href="seatselection.html">14:40</a></td>
                <td width="50"><a href="seatselection.html">16:20</a></td>
                <td width="50"><a href="seatselection.html">16:50</a></td>
                <td width="50"><a href="seatselection.html">17:20</a></td>
                <td width="50"><a href="seatselection.html">20:00</a></td>
            </tr>
            <th>Tuesday 02 April 2019</th>
            <td width="50"><a href="seatselection.html">13:40</a></td>
            <td width="50"><a href="seatselection.html">14:10</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">16:20</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            </tr>
            <th>Wednesday 03 April 2019</th>
            <td width="50"><a href="seatselection.html">13:40</a></td>
            <td width="50"><a href="seatselection.html">14:10</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">16:20</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            </tr>
            <th>Thursday 04 April 2019</th>
            <td width="50"><a href="seatselection.html">13:40</a></td>
            <td width="50"><a href="seatselection.html">14:10</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">16:20</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            </tr>
            <th>Friday 05 April 2019</th>
            <td width="50"><a href="seatselection.html">11:00</a></td>
            <td width="50"><a href="seatselection.html">12:00</a></td>
            <td width="50"><a href="seatselection.html">12:20</a></td>
            <td width="50"><a href="seatselection.html">14:00</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">15:00</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            </tr>
            <th>&nbsp;</th>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            </tr>
            <th>Saturday 06 April 2019</th>
            <td width="50"><a href="seatselection.html">12:00</a></td>
            <td width="50"><a href="seatselection.html">12:20</a></td>
            <td width="50"><a href="seatselection.html">14:00</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">15:00</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            </tr>
            <th>Sunday 07 April 2019</th>
            <td width="50"><a href="seatselection.html">12:00</a></td>
            <td width="50"><a href="seatselection.html">12:20</a></td>
            <td width="50"><a href="seatselection.html">14:00</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">15:00</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            </tr>
            <th>Monday 08 April 2019</th>
            <td width="50"><a href="seatselection.html">11:00</a></td>
            <td width="50"><a href="seatselection.html">12:00</a></td>
            <td width="50"><a href="seatselection.html">12:20</a></td>
            <td width="50"><a href="seatselection.html">14:00</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">15:00</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            </tr>
            <th>&nbsp;</th>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            </tr>
            <th>Tuesday 09 April 2019</th>
            <td width="50"><a href="seatselection.html">11:00</a></td>
            <td width="50"><a href="seatselection.html">12:00</a></td>
            <td width="50"><a href="seatselection.html">12:20</a></td>
            <td width="50"><a href="seatselection.html">14:00</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">15:00</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            </tr>
            <th>&nbsp;</th>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            </tr>
            <th>Wednesday 10 April 2019</th>
            <td width="50"><a href="seatselection.html">11:00</a></td>
            <td width="50"><a href="seatselection.html">12:00</a></td>
            <td width="50"><a href="seatselection.html">12:20</a></td>
            <td width="50"><a href="seatselection.html">14:00</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">15:00</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            </tr>
            <th>&nbsp;</th>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            </tr>
            <th>Thursday 11 April 2019</th>
            <td width="50"><a href="seatselection.html">11:00</a></td>
            <td width="50"><a href="seatselection.html">12:00</a></td>
            <td width="50"><a href="seatselection.html">12:20</a></td>
            <td width="50"><a href="seatselection.html">14:00</a></td>
            <td width="50"><a href="seatselection.html">14:40</a></td>
            <td width="50"><a href="seatselection.html">15:00</a></td>
            <td width="50"><a href="seatselection.html">16:50</a></td>
            <td width="50"><a href="seatselection.html">17:20</a></td>
            </tr>
            <th>&nbsp;</th>
            <td width="50"><a href="seatselection.html">20:00</a></td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            <td width="50">&nbsp;</td>
            </tr>
        </table>
    </div>


   <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        

        <script src="js/main.js"></script>

        <script>
            getMovie();
        </script>
</body>

</html>